<?php $this->set('title_for_layout', "使い方"); ?>
<div class="howto">
	<ol>
		<li>
			<p class="li-title">元帳データを作成する</p>
			<?php echo $html->link('CSVフォーマット', 'downloadFormat'); ?>をダウンロードします。<br />
			CSVフォーマットは「format.csv」というファイルで保存されており、開くと「日付」「相手科目」「摘要」「入金」「出金」のタイトルだけ入力されています。<br />
			インターネットバンキングからダウンロードしたCSVファイルやエクセルで作成した現金出納帳の日付や金額などを、タイトルの下に貼り付けて保存します。<br />
			これが元帳データになります。
			<div class="howto-image">
				<?php echo $html->image("howto1.jpg"); ?>
				<table>
					<tr><th>日付</th><td>仕訳の日付です。西暦・和暦どちらでも可能です。空の場合は直前の日付と同日だと判断されます。</td></tr>
					<tr><th>相手科目</th><td>弥生会計の科目名を入力して下さい。空の場合は「仮払金」に変換されます。</td></tr>
					<tr><th>摘要</th><td>仕訳の摘要です。弥生会計の「摘要」に入力されます。</td></tr>
					<tr><th>入金</th><td>現金の入金額です。</td></tr>
					<tr><th>出金</th><td>現金の出金額です。</td></tr>
				</table>
			</div>
		</li>
		<li>
			<p class="li-title">元帳データをアップロードする</p>
			<?php echo $html->link('仕訳データ自動作成', '.'); ?>画面の「ファイルを選択」ボタンから
			作成した元帳データを選択し、「ファイルを送信」ボタンを押します。
			<div class="howto-image">
				<?php echo $html->image("howto2.jpg", array("width"=>"300px")); ?>
				<table>
					<tr><th>元帳データ</th><td>作成した元帳データを選択します。</td></tr>
					<tr><th>主科目名</th>
						<td>
							元帳データの科目名です。現金出納帳の場合は「現金」のままで結構です。<br />
							インターネットバンキングからダウンロードしたCSVファイルを利用する場合は、<br />
							「普通預金」などの弥生会計で使用している科目名に変更して下さい。
						</td>
					</tr>
					<tr><th>相手科目名(デフォルト)</th><td>元帳データの相手科目が空の場合に、自動で代入される科目名です。</td></tr>
					<tr><th>消費税の処理方式</th><td>税込…相手科目の課税区分が設定されます。課税区分については<?php echo $html->link("こちら", "taxList"); ?>をご参照下さい。<br />免税…相手科目の課税区分は全て「対象外」になります。</td></tr>
					<tr><th>利用規約への同意</th><td><?php echo $html->link("利用規約", "agreement",array("target"=>"_blank")); ?>を必ず読み、同意してください。同意しない場合は当サービスをご利用頂けません。</td></tr>
				</table>
			</div>
		</li>
		<li>
			<p class="li-title">仕訳データをダウンロードする</p>
			作成結果画面に送信された元帳データ(上段)と作成された仕訳データ(下段)が表示されます。<br />
			作成された仕訳データはそのまま弥生会計の仕訳日記帳になりますので、問題が無いか確認して下さい。</br>
			問題がなければ「仕訳データをダウンロード」のリンクをクリックして、仕訳データを保存します。<br />
			仕訳データはデフォルトでは「Siwake_(現在日時).csv」のファイル名で保存されます。
			<div class="howto-image">
				<?php echo $html->image("howto3.jpg", array("width"=>"1000px")); ?>
				<table>
					<caption>作成された仕訳データ</caption>
					<tr><th>日付</th><td>仕訳の日付です。元帳データで空だった場合は、直前の日付が自動で入力されます。</td></tr>
					<tr><th>借方科目</th><td>元帳データの借方に金額が入力されていた場合は主科目が、貸方の場合は相手科目が表示されます。</td></tr>
					<tr>
						<th>
							借方課税区分</th><td>借方科目の課税区分です。借方科目が<?php echo $html->link("課税区分リスト", "taxList"); ?>にある場合は、該当する課税区分が表示されます。<br />
							元帳アップロード時に「消費税の処理方式」で"免税"を選択した場合は、"対象外"が設定されます。
						</td>
					</tr>
					<tr><th>金額</th><td>借方科目の金額です。</td></tr>
					<tr><th>貸方科目</th><td>元帳データの借方に金額が入力されていた場合は相手科目が、借方の場合は主科目が表示されます。</td></tr>
					<tr><th>貸方課税区分</th><td>貸方科目の課税区分です。借方課税区分と同様です。</td></tr>
					<tr><th>金額</th><td>貸方科目の金額です。</td></tr>
					<tr><th>摘要</th><td>仕訳の摘要です。元帳データに入力されていた内容が表示されます。</td></tr>
				</table>
			</div>
		</li>
		<li>
			<p class="li-title">弥生会計へ仕訳データをインポートする</p>
			<span class="attention">
				インポートを行う前に現在の弥生データをバックアップすることをお勧めします。<br />
				バックアップは、弥生会計の「ファイル」＞「バックアップ」から行えます。<br />
			</span>
			弥生会計の仕訳日記帳画面を開き、「ファイル」＞「インポート」から仕訳データを選択します。<br />
			この時、「テキストファイル(*.txt)」が選択されていると仕訳データが表示されません。「全てのファイル(*.*)」に変更して下さい。<br />
			<div class="howto-image">
				<?php echo $html->image("howto4.jpg", array("width"=>"400px")); ?>
				<?php echo $html->image("howto5.jpg", array("width"=>"400px")); ?>
			</div>
			初めてインポートを行う場合は、科目マッチングリスト画面や税区分マッチングリスト画面が表示されますので、該当する科目や税区分を選択して下さい。<br />
			「インポートは正常に終了しました。」というメッセージが表示されればインポート成功です。
			<div class="howto-image">
				<?php echo $html->image("howto6.jpg", array("width"=>"400px")); ?>
				<?php echo $html->image("howto7.jpg", array("width"=>"600px")); ?>
			</div>
		</li>
	</ol>
</div>
